<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作品</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    .cc:hover {
      transform: scale(1.05);
    }

    div ul li a:hover {
      color: rgba(94, 94, 93, 0.69);
    }

    div div img {
      height: 220px;
      width: auto;
      margin: 10px;

    }

    head {
      margin: 0px;
    }

    h1 {
      margin-bottom: 0rem;
    }

    h1 img {
      height: 140px;
    }

    footer 
     {
      margin-bottom: 0;
      height: 60px;
    }

    i {
      padding: 10px;
      color: rgba(114, 105, 122, 0.751);
    }
    
    .navbar-light .navbar-toggler 
    {
   
    border-color: rgba(255, 255, 255, 0.681);
    }
    .navbar-light .navbar-nav .nav-link {
    color:white;
    
    }
    .navbar-light .navbar-toggler {
    background: rgba(244, 237, 196, 0.773);
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto 
  {
    padding-left: 0px;
  }
  .content {
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

  .content h2 {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 40px;
    }
  .content p {
      max-width: 1000px;
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 30px;
    }

  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #151f27;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "  href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biography.html">自傳</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planning.html">職涯規劃</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <h2>自傳</h2>
    <p>大家好，我叫陳品勛，畢業於淡江大學數學系。數學一直都是我的熱情所在，從小我就對數理方面特別拿手，解決數學問題和探索數學理論有著濃厚的興趣。數學不僅僅是一門學科，更是一種思維方式，教會我如何去分析問題、解決問題。</p>
    <p>在大學期間，曾擔任過系學會的公關長，在擔任公關長的過程中，我學會了如何有效地策劃活動，學會了如何在壓力下保持冷靜，以及如何迅速應對突發狀況，這些經驗不僅提升了我的組織和管理能力也讓我更加成熟和自信。</p>
    <p>我的目標是成為一名優秀的軟體工程師，為貴公司和團隊帶來實際價值，我對學習新的事物和技術充滿熱情，喜歡挑戰自我，不斷學習新知識，提升自己的專業水平。</p>
    <p>我非常期待有機會能夠加入貴公司，為公司貢獻我的力量，同時也實現自我的目標 !</p>
  </div>

  <footer  style="color:white; background-color:  #151f27;text-align:right;">
    <ul calss="list-unstyled list-inline">
      <li class="list-inline-item ">
        <p>個人社群</p>
      </li>
      <li class="list-inline-item  mt-2 mx-3">
        <a href="https://www.instagram.com/pinxun_chen/">
          <i class=" bi bi-instagram " style="font-size:30px;"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100004614212432">
          <i class="bi bi-facebook " style="font-size:30px;"></i>
        </a>
        <a href="line.html">
          <i class="bi bi-line" style="font-size:30px;"></i>
        </a>
      </li>
    </ul>
  </footer>


</body>

</html>